<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:id="@+id/drawer">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="bottom">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/msgRecyclerView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:padding="8dp"
            android:clipToPadding="false"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            tools:listitem="@layout/item_msg" />
        <Button
            android:id="@+id/msgViewCancelBtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Cancel" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="100dp"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_gravity="start"
        android:gravity="center">
        <Button
            android:id="@+id/sortByDateBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="날짜순" />
        <Button
            android:id="@+id/sortByTargetBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="대상순" />
    </LinearLayout>

</androidx.drawerlayout.widget.DrawerLayout>