<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:layout_editor_absoluteX="1dp"
        tools:layout_editor_absoluteY="1dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/focusTargetTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="대상" />

            <com.google.android.material.chip.ChipGroup
                android:id="@+id/newMsgViewFocusTargetChipGroup"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:singleSelection="true">

            </com.google.android.material.chip.ChipGroup>
        <EditText
            android:id="@+id/newMsgTargetInput"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="새 대상 입력"/>
        <Button
            android:id="@+id/addTargetChipBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="대상 추가"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/timeTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="일시" />

            <com.google.android.material.chip.ChipGroup
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/newMsgViewTimeTextChipGroup"
                app:singleSelection="true">

            </com.google.android.material.chip.ChipGroup>
            <EditText
                android:id="@+id/newMsgTimeInput"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="새 일시 입력" />

            <Button
                android:id="@+id/addTimeChipBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="일시 추가" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/pinkWhytextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="핑계사유" />

            <com.google.android.material.chip.ChipGroup
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/newMsgViewPinkWhyChipGroup"
                app:singleSelection="true">



            </com.google.android.material.chip.ChipGroup>
            <EditText
                android:id="@+id/newMsgReasonInput"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="새 핑계 입력" />

            <Button
                android:id="@+id/addReasonChipBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="핑계 추가" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:gravity="bottom">

                <Button
                    android:id="@+id/newMsgViewCreateBtn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="생성" />
                <Button
                    android:id="@+id/newMsgViewRefrashBtn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="초기화" />
                <Button
                    android:id="@+id/newMsgViewCancelBtn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="취소" />
            </LinearLayout>
        </LinearLayout>

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>